.Card {
  display: flex;
  flex-direction: column;
  border: 0.5px solid lightgray;
  background-color: white;
  /* padding: 1rem; */
  width: 30%;
  margin: .5rem;
  border-radius: 6px;
  /* justify-content: space-between; */
  max-width: 320px;

  & h3{
    /* margin-top: 0; */
    margin: 0;
    /* border: 1px solid red; */
  }

  & p{
    /* border: 1px solid blue; */
    line-height: 1.3rem;
    font-size: small;
    margin: .25rem .5rem;

  }

  & .top img {
  max-width: 100%;
  max-height: 225px;
  border-bottom: 2px solid lightgray;
  /* border-radius: 12px; */
  /* object-fit: contain; */
  object-fit: cover;
  /* border: 1px solid pink; */
}

& .content {
    /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 4px;
  /* justify-content: space-between; */

    /* div {
      width: 100%;
      display: flex;
      justify-content: space-around;
    } */

    .techs{
      text-align: center;
    }

  }

}

@media screen and (max-width: 900px){
  .Card {
    width: 100%;
  }
}